<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LD42</title>
        <style>
            @font-face {
                font-family: Visitor;
                src: url('font/visitor1.ttf');
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            html {
                background: #000000;
            }

            * {

                padding: 0;
                margin: 0;
            }

            canvas {
                display: block;
            }

            #wrapper {
                margin: 0 auto;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <canvas id="draw"></canvas>
        </div>
    </body>
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyADoo4w0kAOspFEsLTEK33pIZL9TgFhR14",
        authDomain: "ld42-running-out-of-space.firebaseapp.com",
        databaseURL: "https://ld42-running-out-of-space.firebaseio.com",
        projectId: "ld42-running-out-of-space",
        storageBucket: "ld42-running-out-of-space.appspot.com",
        messagingSenderId: "134051602674"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/main.js"></script>
</html>
